{
  "trading_pairs": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "BNBUSDT"],
  "testnet": true,
  "risk_management": {
    "stop_loss_percent": 3.0,
    "take_profit_percent": 4.0,
    "position_size_percent": 10.0,
    "max_positions": 3,
    "trailing_stop_loss": {
      "enabled": true,
      "initial_stop_percent": 3.0,
      "activation_profit_percent": 2.5,
      "trail_percent": 2.0,
      "step_size": 1.5
    }
  },
  "multi_timeframe": {
    "enabled": true,
    "short_timeframe": "5m",
    "medium_timeframe": "1h",
    "long_timeframe": "4h",
    "require_trend_alignment": true
  },
  "indicators": {
    "rsi_period": 14,
    "rsi_oversold": 40,
    "rsi_overbought": 65,
    "stochastic_period": 14,
    "stochastic_oversold": 30,
    "stochastic_overbought": 70,
    "bb_period": 20,
    "bb_std": 2,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "ema_short": 20,
    "ema_long": 50,
    "adx_period": 14,
    "adx_threshold": 25
  },
  "trading": {
    "candle_interval": "15m",
    "check_interval_seconds": 5,
    "min_volume_usdt": 1000000
  },
  "telegram": {
    "enabled": false
  }
}
